[gd_scene format=3 uid="uid://cvx7nxyaghhrx"]

[ext_resource type="PackedScene" uid="uid://dtv7kt7wo8omt" path="res://Scenes/path_follower.tscn" id="1_hghv2"]
[ext_resource type="Script" uid="uid://c21fjsrl23hps" path="res://Scripts/units/Enemy.cs" id="2_1f0kj"]
[ext_resource type="Resource" uid="uid://vu803a5ed7i0" path="res://Resources/Unit/Enemy/RegularEnemyStats.tres" id="3_1dp5w"]
[ext_resource type="Resource" uid="uid://bg25ie1ckk3e0" path="res://Resources/Animations/AnimationPacks/Unit/EnemyAnimations.tres" id="4_1dp5w"]
[ext_resource type="PackedScene" uid="uid://1xnv73ih3ekh" path="res://Scenes/Components/shooter_component.tscn" id="5_0830c"]
[ext_resource type="PackedScene" uid="uid://cxvwrh12elf1m" path="res://Scenes/Components/targeting_component.tscn" id="6_1dp5w"]
[ext_resource type="PackedScene" uid="uid://bxnd3hgmx5vi6" path="res://Scenes/Components/spawner_component.tscn" id="7_auwsv"]

[node name="Enemy" unique_id=382514737 node_paths=PackedStringArray("_shooter", "_targeting", "_projectileSpawner") groups=["enemy"] instance=ExtResource("1_hghv2")]
script = ExtResource("2_1f0kj")
_stats = ExtResource("3_1dp5w")
_targetingMode = 4
_enemyTypes = 16
_targetTypes = 11
_shooter = NodePath("ShooterComponent")
_targeting = NodePath("ShooterComponent/TargetingComponent")
_projectileSpawner = NodePath("ShooterComponent/ProjectileSpawnerComponent")

[node name="AnimationComponent" parent="." index="5" unique_id=1805975540]
offset = Vector2(2, -4)
Animations = ExtResource("4_1dp5w")

[node name="ShooterComponent" parent="." index="6" unique_id=1054008556 node_paths=PackedStringArray("_projectileSpawner", "_targeting", "_shotCooldown") instance=ExtResource("5_0830c")]
_projectileSpawner = NodePath("ProjectileSpawnerComponent")
_targeting = NodePath("TargetingComponent")
_shotCooldown = NodePath("ShotCooldown")

[node name="TargetingComponent" parent="ShooterComponent" index="0" unique_id=564942499 node_paths=PackedStringArray("_detector") instance=ExtResource("6_1dp5w")]
_detector = NodePath("../../DetectorComponent")

[node name="ProjectileSpawnerComponent" parent="ShooterComponent" index="1" unique_id=391563213 instance=ExtResource("7_auwsv")]
ScenePath = "uid://b1picus170nmk"

[node name="ShotCooldown" type="Timer" parent="ShooterComponent" index="2" unique_id=1150597860]
one_shot = true
