[gd_scene format=3 uid="uid://qvldmmxham0p"]

[ext_resource type="Script" uid="uid://leh7amw6quj0" path="res://Scripts/GameUi.cs" id="1_3t1kc"]
[ext_resource type="Script" uid="uid://bsj066idkmqi8" path="res://Scripts/SideMenuContainer.cs" id="1_bw2rt"]
[ext_resource type="Script" uid="uid://bds4wmxom0mg7" path="res://Scripts/GameOverScreen.cs" id="2_1pjl6"]
[ext_resource type="Resource" uid="uid://cvhvxvqfmwhiw" path="res://Resources/Materials/Coins.tres" id="2_i7rur"]
[ext_resource type="Script" uid="uid://ckkvwrabsbiar" path="res://Scripts/ToggleMenuButton.cs" id="2_xjnnq"]
[ext_resource type="Texture2D" uid="uid://cpobui6wfjvkf" path="res://Assets/Sprites/skull (3).png" id="3_gjn1n"]
[ext_resource type="Resource" uid="uid://b5w2pxw3i7x8r" path="res://Resources/Materials/Wood.tres" id="3_j6yjv"]
[ext_resource type="Script" uid="uid://cvfvi3foxci1i" path="res://Scripts/TimerLabel.cs" id="3_rxsu6"]
[ext_resource type="Script" uid="uid://chwa6vyek0ul5" path="res://Scripts/KillLabel.cs" id="3_y8vuf"]
[ext_resource type="Texture2D" uid="uid://dwkxkagqql27x" path="res://Assets/Sprites/heart pixel art 32x32.png" id="4_1t2s1"]
[ext_resource type="Resource" uid="uid://dfk6ujpa1i1xn" path="res://Resources/Materials/Stone.tres" id="4_2glxm"]
[ext_resource type="Texture2D" uid="uid://beegdda2lfujw" path="res://Assets/Sprites/coin.png" id="5_3t1kc"]
[ext_resource type="Resource" uid="uid://c4apyxum25wtb" path="res://Resources/Materials/Ice.tres" id="5_f26dr"]
[ext_resource type="Script" uid="uid://e0mn8kx5s333" path="res://Scripts/QuitButton.cs" id="6_3t1kc"]
[ext_resource type="Resource" uid="uid://divgtfj6qt882" path="res://Resources/Materials/Rubber.tres" id="6_nmm1h"]
[ext_resource type="Script" uid="uid://dcyftjgienmnr" path="res://Scripts/ConstructionButton.cs" id="10_6nxe7"]
[ext_resource type="Resource" uid="uid://7o5m0v8ccfo2" path="res://Resources/ConstructionInformation/BladeTurretConstructionInformation.tres" id="11_sq00d"]
[ext_resource type="Resource" uid="uid://nbjv8l8rk1xm" path="res://Resources/ConstructionInformation/BallistaTurretConstructionInformation.tres" id="12_7w3vj"]
[ext_resource type="Texture2D" uid="uid://rp7lo1igaill" path="res://Assets/Sprites/MaterialSprites.png" id="12_74ohg"]
[ext_resource type="Resource" uid="uid://dcvsv2tsnnja2" path="res://Resources/ConstructionInformation/BombTurretConstructionInformation.tres" id="13_2pit0"]
[ext_resource type="Resource" uid="uid://ch81rrx47lt2t" path="res://Resources/ConstructionInformation/FreezeTurretConstructionInformation.tres" id="14_1gkst"]
[ext_resource type="Resource" uid="uid://dpky1r6fa7o1n" path="res://Resources/ConstructionInformation/ElectroTurrentConstructionInformation.tres" id="15_ou877"]
[ext_resource type="Resource" uid="uid://dvy7ft02jq0di" path="res://Resources/ConstructionInformation/PortConstructionInformation.tres" id="16_ou877"]
[ext_resource type="Resource" uid="uid://x2da3uinl30n" path="res://Resources/ConstructionInformation/FarmConstructionInformation.tres" id="17_gwcid"]
[ext_resource type="Resource" uid="uid://gsx0xjup0i63" path="res://Resources/ConstructionInformation/LumberjackConstructionInformation.tres" id="18_yqhrj"]
[ext_resource type="Resource" uid="uid://c1ihc7a8crl43" path="res://Resources/ConstructionInformation/MineConstructionInformation.tres" id="19_0asng"]
[ext_resource type="Resource" uid="uid://ca71iqluscwai" path="res://Resources/ConstructionInformation/IcePondConstructionInformation.tres" id="20_eph8b"]
[ext_resource type="Resource" uid="uid://ctd23x3lnt62" path="res://Resources/ConstructionInformation/RubberFactoryConstructionInformation.tres" id="21_e1rtb"]

[sub_resource type="Theme" id="Theme_bw2rt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gjn1n"]
load_path = "res://.godot/imported/Parchment.jpg-fe8f57644b03f8173c5b76cb768c05fe.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3t1kc"]
texture = SubResource("CompressedTexture2D_gjn1n")

[sub_resource type="AtlasTexture" id="AtlasTexture_ou877"]
atlas = ExtResource("12_74ohg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwcid"]
atlas = ExtResource("12_74ohg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqhrj"]
atlas = ExtResource("12_74ohg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0asng"]
atlas = ExtResource("12_74ohg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eph8b"]
atlas = ExtResource("12_74ohg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8vuf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjtla"]
atlas = ExtResource("12_74ohg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btved"]
atlas = ExtResource("12_74ohg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmear"]
atlas = ExtResource("12_74ohg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6y88"]
atlas = ExtResource("12_74ohg")
region = Rect2(96, 0, 32, 32)

[node name="GameUI" type="CanvasLayer" unique_id=556209750 node_paths=PackedStringArray("materialDisplays")]
script = ExtResource("1_3t1kc")
materialDisplays = [NodePath("UI/Panel/HBoxContainer/CoinCount/CoinCountLabel"), NodePath("UI/Panel/HBoxContainer/WoodCount/CoinCountLabel"), NodePath("UI/Panel/HBoxContainer/StoneCount/CoinCountLabel"), NodePath("UI/Panel/HBoxContainer/IceCount/CoinCountLabel"), NodePath("UI/Panel/HBoxContainer/RubberCount/CoinCountLabel")]
materialsToDisplay = Array[Object]([ExtResource("2_i7rur"), ExtResource("3_j6yjv"), ExtResource("4_2glxm"), ExtResource("5_f26dr"), ExtResource("6_nmm1h")])

[node name="GameOverScreen" type="Control" parent="." unique_id=425578995]
visible = false
z_index = 999
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1pjl6")

[node name="ColorRect" type="ColorRect" parent="GameOverScreen" unique_id=1615617001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen" unique_id=263250032]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -33.0
offset_right = 48.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="GameOverScreen/VBoxContainer" unique_id=1384337138]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Game Over"

[node name="RetryButton" type="Button" parent="GameOverScreen/VBoxContainer" unique_id=283003703]
layout_mode = 2
text = "Retry?"

[node name="MainMenuButton" type="Button" parent="GameOverScreen/VBoxContainer" unique_id=1475691884]
layout_mode = 2
text = "Main Menu"

[node name="SideMenuContainer" type="PanelContainer" parent="." unique_id=1423852120]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
size_flags_horizontal = 0
size_flags_vertical = 3
theme = SubResource("Theme_bw2rt")
theme_override_styles/panel = SubResource("StyleBoxTexture_3t1kc")
script = ExtResource("1_bw2rt")

[node name="VBoxContainer" type="VBoxContainer" parent="SideMenuContainer" unique_id=1335139940]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SideMenuContainer/VBoxContainer" unique_id=180445247]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer" unique_id=981618266]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1545012627]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="SideMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=2141844475]
layout_mode = 2
texture = ExtResource("5_3t1kc")
stretch_mode = 3

[node name="Label" type="Label" parent="SideMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=794649894]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BladeTurret" type="Button" parent="SideMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1127094194]
layout_mode = 2
text = "Blade Turret
"
script = ExtResource("10_6nxe7")
constructionInformation = ExtResource("11_sq00d")

[node name="VBoxContainer2" type="VBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer" unique_id=1258693969]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=450652729]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SideMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=469188479]
layout_mode = 2
texture = ExtResource("5_3t1kc")
stretch_mode = 3

[node name="Label" type="Label" parent="SideMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=734518355]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "75"

[node name="TextureRect2" type="TextureRect" parent="SideMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=781016238]
layout_mode = 2
texture = SubResource("AtlasTexture_ou877")
stretch_mode = 3

[node name="Label2" type="Label" parent="SideMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=828450519]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "10"

[node name="BallistaTurret" type="Button" parent="SideMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=613986699]
layout_mode = 2
size_flags_horizontal = 4
text = "Ballista Turret"
script = ExtResource("10_6nxe7")
constructionInformation = ExtResource("12_7w3vj")

[node name="HBoxContainer2" type="HBoxContainer" parent="SideMenuContainer/VBoxContainer" unique_id=1431012881]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer2" unique_id=1788044379]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer2/VBoxContainer3" unique_id=451920113]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="SideMenuContainer/VBoxContainer/HBoxContainer2/VBoxContainer3/HBoxContainer" unique_id=1879544702]
layout_mode = 2
texture = ExtResource("5_3t1kc")

[node name="Label" type="Label" parent="SideMenuContainer/VBoxContainer/HBoxContainer2/VBoxContainer3/HBoxContainer" unique_id=1712928865]
layout_mode = 2
text = "150"

[node name="TextureRect2" type="TextureRect" parent="SideMenuContainer/VBoxContainer/HBoxContainer2/VBoxContainer3/HBoxContainer" unique_id=1143070536]
layout_mode = 2
texture = SubResource("AtlasTexture_gwcid")

[node name="Label2" type="Label" parent="SideMenuContainer/VBoxContainer/HBoxContainer2/VBoxContainer3/HBoxContainer" unique_id=1937114884]
layout_mode = 2
text = "20"

[node name="BombTurret" type="Button" parent="SideMenuContainer/VBoxContainer/HBoxContainer2/VBoxContainer3" unique_id=1596578160]
layout_mode = 2
text = "Bomb Turret"
script = ExtResource("10_6nxe7")
constructionInformation = ExtResource("13_2pit0")

[node name="VBoxContainer4" type="VBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer2" unique_id=822389189]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer2/VBoxContainer4" unique_id=897705158]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SideMenuContainer/VBoxContainer/HBoxContainer2/VBoxContainer4/HBoxContainer" unique_id=170348964]
layout_mode = 2
texture = ExtResource("5_3t1kc")

[node name="Label" type="Label" parent="SideMenuContainer/VBoxContainer/HBoxContainer2/VBoxContainer4/HBoxContainer" unique_id=795414417]
layout_mode = 2
text = "300"

[node name="TextureRect2" type="TextureRect" parent="SideMenuContainer/VBoxContainer/HBoxContainer2/VBoxContainer4/HBoxContainer" unique_id=1298796823]
layout_mode = 2
texture = SubResource("AtlasTexture_yqhrj")

[node name="Label2" type="Label" parent="SideMenuContainer/VBoxContainer/HBoxContainer2/VBoxContainer4/HBoxContainer" unique_id=929905473]
layout_mode = 2
text = "15"

[node name="FreezeTurret" type="Button" parent="SideMenuContainer/VBoxContainer/HBoxContainer2/VBoxContainer4" unique_id=471981184]
layout_mode = 2
text = "Freeze Turret"
script = ExtResource("10_6nxe7")
constructionInformation = ExtResource("14_1gkst")

[node name="HBoxContainer3" type="HBoxContainer" parent="SideMenuContainer/VBoxContainer" unique_id=1373627358]
layout_mode = 2

[node name="VBoxContainer5" type="VBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer3" unique_id=1012221583]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer3/VBoxContainer5" unique_id=1063603934]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SideMenuContainer/VBoxContainer/HBoxContainer3/VBoxContainer5/HBoxContainer" unique_id=1511062077]
layout_mode = 2
texture = ExtResource("5_3t1kc")

[node name="Label" type="Label" parent="SideMenuContainer/VBoxContainer/HBoxContainer3/VBoxContainer5/HBoxContainer" unique_id=227406320]
layout_mode = 2
text = "250"

[node name="TextureRect2" type="TextureRect" parent="SideMenuContainer/VBoxContainer/HBoxContainer3/VBoxContainer5/HBoxContainer" unique_id=66735222]
layout_mode = 2
texture = SubResource("AtlasTexture_0asng")

[node name="Label2" type="Label" parent="SideMenuContainer/VBoxContainer/HBoxContainer3/VBoxContainer5/HBoxContainer" unique_id=1249133345]
layout_mode = 2
text = "25"

[node name="ElectroTurret" type="Button" parent="SideMenuContainer/VBoxContainer/HBoxContainer3/VBoxContainer5" unique_id=553572525]
layout_mode = 2
text = "Electro Turret"
script = ExtResource("10_6nxe7")
constructionInformation = ExtResource("15_ou877")

[node name="HBoxContainer4" type="HBoxContainer" parent="SideMenuContainer/VBoxContainer" unique_id=922795025]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer4" unique_id=979579460]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer4/VBoxContainer3" unique_id=1031472567]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="SideMenuContainer/VBoxContainer/HBoxContainer4/VBoxContainer3/HBoxContainer" unique_id=1611076925]
layout_mode = 2
texture = ExtResource("5_3t1kc")

[node name="Label" type="Label" parent="SideMenuContainer/VBoxContainer/HBoxContainer4/VBoxContainer3/HBoxContainer" unique_id=1716821833]
layout_mode = 2
text = "100"

[node name="Port" type="Button" parent="SideMenuContainer/VBoxContainer/HBoxContainer4/VBoxContainer3" unique_id=932848909]
layout_mode = 2
text = "Port"
script = ExtResource("10_6nxe7")
constructionInformation = ExtResource("16_ou877")

[node name="VBoxContainer4" type="VBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer4" unique_id=1451424350]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer4/VBoxContainer4" unique_id=1048479196]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SideMenuContainer/VBoxContainer/HBoxContainer4/VBoxContainer4/HBoxContainer" unique_id=1055827641]
layout_mode = 2
texture = ExtResource("5_3t1kc")

[node name="Label" type="Label" parent="SideMenuContainer/VBoxContainer/HBoxContainer4/VBoxContainer4/HBoxContainer" unique_id=1862032263]
layout_mode = 2
text = "50"

[node name="Farm" type="Button" parent="SideMenuContainer/VBoxContainer/HBoxContainer4/VBoxContainer4" unique_id=820167071]
layout_mode = 2
text = "Farm"
script = ExtResource("10_6nxe7")
constructionInformation = ExtResource("17_gwcid")

[node name="HBoxContainer5" type="HBoxContainer" parent="SideMenuContainer/VBoxContainer" unique_id=1557859544]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer5" unique_id=1714609177]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer5/VBoxContainer3" unique_id=264808191]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="SideMenuContainer/VBoxContainer/HBoxContainer5/VBoxContainer3/HBoxContainer" unique_id=902228319]
layout_mode = 2
texture = ExtResource("5_3t1kc")

[node name="Label" type="Label" parent="SideMenuContainer/VBoxContainer/HBoxContainer5/VBoxContainer3/HBoxContainer" unique_id=778463679]
layout_mode = 2
text = "50"

[node name="Lumberjack" type="Button" parent="SideMenuContainer/VBoxContainer/HBoxContainer5/VBoxContainer3" unique_id=1315564148]
layout_mode = 2
text = "Lumberjack"
script = ExtResource("10_6nxe7")
constructionInformation = ExtResource("18_yqhrj")

[node name="VBoxContainer4" type="VBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer5" unique_id=148013319]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer5/VBoxContainer4" unique_id=2010249418]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SideMenuContainer/VBoxContainer/HBoxContainer5/VBoxContainer4/HBoxContainer" unique_id=1403257147]
layout_mode = 2
texture = ExtResource("5_3t1kc")

[node name="Label" type="Label" parent="SideMenuContainer/VBoxContainer/HBoxContainer5/VBoxContainer4/HBoxContainer" unique_id=1381985841]
layout_mode = 2
text = "75"

[node name="Mine" type="Button" parent="SideMenuContainer/VBoxContainer/HBoxContainer5/VBoxContainer4" unique_id=1616104247]
layout_mode = 2
text = "Mine"
script = ExtResource("10_6nxe7")
constructionInformation = ExtResource("19_0asng")

[node name="HBoxContainer6" type="HBoxContainer" parent="SideMenuContainer/VBoxContainer" unique_id=1281439457]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer6" unique_id=1796304229]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer6/VBoxContainer3" unique_id=2086944630]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="SideMenuContainer/VBoxContainer/HBoxContainer6/VBoxContainer3/HBoxContainer" unique_id=568089704]
layout_mode = 2
texture = ExtResource("5_3t1kc")

[node name="Label" type="Label" parent="SideMenuContainer/VBoxContainer/HBoxContainer6/VBoxContainer3/HBoxContainer" unique_id=1062689938]
layout_mode = 2
text = "75"

[node name="Ice Pond" type="Button" parent="SideMenuContainer/VBoxContainer/HBoxContainer6/VBoxContainer3" unique_id=101514354]
layout_mode = 2
text = "Ice Pond"
script = ExtResource("10_6nxe7")
constructionInformation = ExtResource("20_eph8b")

[node name="VBoxContainer4" type="VBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer6" unique_id=1823811784]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SideMenuContainer/VBoxContainer/HBoxContainer6/VBoxContainer4" unique_id=1871482821]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SideMenuContainer/VBoxContainer/HBoxContainer6/VBoxContainer4/HBoxContainer" unique_id=495853063]
layout_mode = 2
texture = ExtResource("5_3t1kc")

[node name="Label" type="Label" parent="SideMenuContainer/VBoxContainer/HBoxContainer6/VBoxContainer4/HBoxContainer" unique_id=872047227]
layout_mode = 2
text = "125"

[node name="TextureRect2" type="TextureRect" parent="SideMenuContainer/VBoxContainer/HBoxContainer6/VBoxContainer4/HBoxContainer" unique_id=1630986355]
layout_mode = 2
texture = SubResource("AtlasTexture_eph8b")

[node name="Label2" type="Label" parent="SideMenuContainer/VBoxContainer/HBoxContainer6/VBoxContainer4/HBoxContainer" unique_id=397381967]
layout_mode = 2
text = "25"

[node name="Rubber Factory" type="Button" parent="SideMenuContainer/VBoxContainer/HBoxContainer6/VBoxContainer4" unique_id=616535506]
layout_mode = 2
text = "Rubber Factory"
script = ExtResource("10_6nxe7")
constructionInformation = ExtResource("21_e1rtb")

[node name="HBoxContainer" type="HBoxContainer" parent="SideMenuContainer" unique_id=666790940]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="QuitButton" type="Button" parent="SideMenuContainer/HBoxContainer" unique_id=1147703337]
layout_mode = 2
text = "Main Menu"
script = ExtResource("6_3t1kc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=288390893]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=68244084]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2290.0
offset_top = -1479.0
offset_right = -2290.0
offset_bottom = -1479.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToggleMenuButton" type="Button" parent="." unique_id=1290876495]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "Menu
"
script = ExtResource("2_xjnnq")

[node name="QuitConfirmDialog" type="ConfirmationDialog" parent="." unique_id=1699950496]
title = "Quit Game?"
dialog_text = "Are you sure you want to quit to the main menu?
"

[node name="UI" type="CanvasLayer" parent="." unique_id=384932]

[node name="Panel" type="Panel" parent="UI" unique_id=2145057956]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y8vuf")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Panel" unique_id=2119936225]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -1.0
offset_bottom = 45.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="KillCount" type="HBoxContainer" parent="UI/Panel/HBoxContainer" unique_id=2068956033]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skull Icon" type="TextureRect" parent="UI/Panel/HBoxContainer/KillCount" unique_id=1326603523]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_gjn1n")
stretch_mode = 5

[node name="KillCountLabel" type="Label" parent="UI/Panel/HBoxContainer/KillCount" unique_id=1643478985]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "0"
script = ExtResource("3_y8vuf")

[node name="TimerLabel" type="Label" parent="UI/Panel/HBoxContainer" unique_id=986703465]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "0:00"
script = ExtResource("3_rxsu6")

[node name="Timer" type="Timer" parent="UI/Panel/HBoxContainer" unique_id=1220636980]
autostart = true

[node name="BaseHealth" type="HBoxContainer" parent="UI/Panel/HBoxContainer" unique_id=231965292]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="UI/Panel/HBoxContainer/BaseHealth" unique_id=848130792]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_1t2s1")
stretch_mode = 3

[node name="BaseHPLabel" type="Label" parent="UI/Panel/HBoxContainer/BaseHealth" unique_id=1183692357]
layout_mode = 2
theme_override_colors/font_color = Color(0.9946539, 0.99191445, 0.99999994, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "1000"

[node name="CoinCount" type="HBoxContainer" parent="UI/Panel/HBoxContainer" unique_id=1027251394]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="UI/Panel/HBoxContainer/CoinCount" unique_id=985502370]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("5_3t1kc")
stretch_mode = 4

[node name="CoinCountLabel" type="Label" parent="UI/Panel/HBoxContainer/CoinCount" unique_id=1692703589]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "0"

[node name="WoodCount" type="HBoxContainer" parent="UI/Panel/HBoxContainer" unique_id=925809027]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="UI/Panel/HBoxContainer/WoodCount" unique_id=1115843324]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_cjtla")
stretch_mode = 4

[node name="CoinCountLabel" type="Label" parent="UI/Panel/HBoxContainer/WoodCount" unique_id=1697636033]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "0"

[node name="StoneCount" type="HBoxContainer" parent="UI/Panel/HBoxContainer" unique_id=496800857]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="UI/Panel/HBoxContainer/StoneCount" unique_id=1163271471]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_btved")
stretch_mode = 4

[node name="CoinCountLabel" type="Label" parent="UI/Panel/HBoxContainer/StoneCount" unique_id=74602101]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "0"

[node name="IceCount" type="HBoxContainer" parent="UI/Panel/HBoxContainer" unique_id=106602089]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="UI/Panel/HBoxContainer/IceCount" unique_id=2116894677]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_vmear")
stretch_mode = 4

[node name="CoinCountLabel" type="Label" parent="UI/Panel/HBoxContainer/IceCount" unique_id=1876425575]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "0"

[node name="RubberCount" type="HBoxContainer" parent="UI/Panel/HBoxContainer" unique_id=691074625]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="UI/Panel/HBoxContainer/RubberCount" unique_id=253775111]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_a6y88")
stretch_mode = 4

[node name="CoinCountLabel" type="Label" parent="UI/Panel/HBoxContainer/RubberCount" unique_id=1253177814]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "0"

[node name="WarningLabel" type="Label" parent="UI" unique_id=389522481]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9488593, 0.21690774, 0.14402792, 1)
theme_override_font_sizes/font_size = 40

[connection signal="ConstructionButtonPressed" from="SideMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer/BladeTurret" to="SideMenuContainer" method="OnStructureButtonPressed"]
[connection signal="ConstructionButtonPressed" from="SideMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer2/BallistaTurret" to="SideMenuContainer" method="OnStructureButtonPressed"]
[connection signal="ConstructionButtonPressed" from="SideMenuContainer/VBoxContainer/HBoxContainer2/VBoxContainer3/BombTurret" to="SideMenuContainer" method="OnStructureButtonPressed"]
[connection signal="ConstructionButtonPressed" from="SideMenuContainer/VBoxContainer/HBoxContainer2/VBoxContainer4/FreezeTurret" to="SideMenuContainer" method="OnStructureButtonPressed"]
[connection signal="ConstructionButtonPressed" from="SideMenuContainer/VBoxContainer/HBoxContainer3/VBoxContainer5/ElectroTurret" to="SideMenuContainer" method="OnStructureButtonPressed"]
[connection signal="ConstructionButtonPressed" from="SideMenuContainer/VBoxContainer/HBoxContainer4/VBoxContainer3/Port" to="SideMenuContainer" method="OnStructureButtonPressed"]
[connection signal="ConstructionButtonPressed" from="SideMenuContainer/VBoxContainer/HBoxContainer4/VBoxContainer4/Farm" to="SideMenuContainer" method="OnStructureButtonPressed"]
[connection signal="ConstructionButtonPressed" from="SideMenuContainer/VBoxContainer/HBoxContainer5/VBoxContainer3/Lumberjack" to="SideMenuContainer" method="OnStructureButtonPressed"]
[connection signal="ConstructionButtonPressed" from="SideMenuContainer/VBoxContainer/HBoxContainer5/VBoxContainer4/Mine" to="SideMenuContainer" method="OnStructureButtonPressed"]
[connection signal="ConstructionButtonPressed" from="SideMenuContainer/VBoxContainer/HBoxContainer6/VBoxContainer3/Ice Pond" to="SideMenuContainer" method="OnStructureButtonPressed"]
[connection signal="ConstructionButtonPressed" from="SideMenuContainer/VBoxContainer/HBoxContainer6/VBoxContainer4/Rubber Factory" to="SideMenuContainer" method="OnStructureButtonPressed"]
[connection signal="confirmed" from="QuitConfirmDialog" to="SideMenuContainer/HBoxContainer/QuitButton" method="_on_quit_confirm_dialog_confirmed"]
