[gd_scene format=3 uid="uid://bcy3g76fl68vp"]

[ext_resource type="PackedScene" uid="uid://bxnekokl8stoa" path="res://Scenes/game_ui.tscn" id="1_bkou7"]

[node name="GameUI" unique_id=556209750 instance=ExtResource("1_bkou7")]

[node name="SideMenuContainer" parent="." index="1" unique_id=1423852120]
offset_left = -301.0
grow_horizontal = 0
grow_vertical = 2
