[gd_scene format=3 uid="uid://dgjos5x50idft"]

[ext_resource type="Script" uid="uid://cuir3nismmvnr" path="res://Scripts/Main.cs" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://tw6j84txs1a1" path="res://Scenes/grid_renderer.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://caafjqfx010mq" path="res://Scenes/turret_placer.tscn" id="5_kry3j"]

[node name="Main" type="Node2D" unique_id=1822167308 node_paths=PackedStringArray("_gridRenderer", "_turretPlacer")]
script = ExtResource("1_jjgbg")
_gridRenderer = NodePath("GridRenderer")
_turretPlacer = NodePath("TurretPlacer")

[node name="GridRenderer" parent="." unique_id=76182152 instance=ExtResource("2_bo1nx")]

[node name="TurretPlacer" parent="." unique_id=1881251108 instance=ExtResource("5_kry3j")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=341152257]
position = Vector2(415, 532)
