[gd_scene format=3 uid="uid://kadpj6pgjsg3"]

[ext_resource type="Script" uid="uid://co7jfm4wuj0a6" path="res://Scripts/OptionSelector.cs" id="1_anqex"]
[ext_resource type="Texture2D" uid="uid://bhoigpf88sgx8" path="res://Assets/Sprites/LeftArrow.png" id="2_xpgev"]
[ext_resource type="Texture2D" uid="uid://btcjokbaebndn" path="res://Assets/Sprites/RightArrow.png" id="3_2sivh"]

[sub_resource type="LabelSettings" id="LabelSettings_i6hl4"]

[node name="OptionSelector" type="Panel" unique_id=839933324 node_paths=PackedStringArray("leftButton", "rightButton", "selectionLabel", "nameLabel")]
offset_right = 192.0
offset_bottom = 32.0
script = ExtResource("1_anqex")
leftButton = NodePath("Left Button")
rightButton = NodePath("Right Button")
selectionLabel = NodePath("SelectionLabel")
nameLabel = NodePath("Label")

[node name="Left Button" type="TextureButton" parent="." unique_id=1391571810]
layout_mode = 0
offset_left = 90.0
offset_top = 8.0
offset_right = 106.0
offset_bottom = 24.0
button_mask = 2
texture_normal = ExtResource("2_xpgev")
stretch_mode = 4

[node name="Right Button" type="TextureButton" parent="." unique_id=1905361740]
layout_mode = 0
offset_left = 170.0
offset_top = 8.0
offset_right = 186.0
offset_bottom = 24.0
button_mask = 2
texture_normal = ExtResource("3_2sivh")
stretch_mode = 4

[node name="SelectionLabel" type="Label" parent="." unique_id=1226256602]
layout_mode = 0
offset_left = 108.0
offset_top = 4.0
offset_right = 168.0
offset_bottom = 27.0
text = "Test"
label_settings = SubResource("LabelSettings_i6hl4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=977640204]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 52.0
offset_bottom = 27.0
text = "Name"
vertical_alignment = 1

[connection signal="button_down" from="Left Button" to="." method="DecreaseIndex"]
[connection signal="button_down" from="Right Button" to="." method="IncreaseIndex"]
