[gd_scene format=3 uid="uid://dtv7kt7wo8omt"]

[ext_resource type="Script" uid="uid://c6iit2ynd856b" path="res://Scripts/units/PathFollower.cs" id="1_atuyi"]
[ext_resource type="PackedScene" uid="uid://e5vy6kbwqw12" path="res://Scenes/Components/health_component.tscn" id="4_43wju"]
[ext_resource type="PackedScene" uid="uid://cbnk8jcd7c4v3" path="res://Scenes/Components/detectable_component.tscn" id="5_43wju"]
[ext_resource type="PackedScene" uid="uid://bu5bt5d2jv3iu" path="res://Scenes/Components/hurt_component.tscn" id="5_rbq3h"]
[ext_resource type="PackedScene" uid="uid://bm24bo2kifop0" path="res://Scenes/Components/mover_component.tscn" id="6_c3bam"]
[ext_resource type="PackedScene" uid="uid://c43d2uh68714x" path="res://Scenes/Components/detector_component.tscn" id="6_rbq3h"]
[ext_resource type="PackedScene" uid="uid://c1wk4dy8g10qq" path="res://Scenes/Components/animation_component.tscn" id="7_c3bam"]

[node name="PathFollower" type="Node2D" unique_id=1740221814 node_paths=PackedStringArray("_health", "_hurt", "_detector", "_detectable", "_mover", "_animation")]
script = ExtResource("1_atuyi")
_health = NodePath("HealthComponent")
_hurt = NodePath("HurtComponent")
_detector = NodePath("DetectorComponent")
_detectable = NodePath("DetectableComponent")
_mover = NodePath("MoverComponent")
_animation = NodePath("AnimationComponent")

[node name="HealthComponent" parent="." unique_id=1408774868 instance=ExtResource("4_43wju")]

[node name="HurtComponent" parent="." unique_id=495543674 instance=ExtResource("5_rbq3h")]

[node name="DetectorComponent" parent="." unique_id=1835049866 instance=ExtResource("6_rbq3h")]

[node name="DetectableComponent" parent="." unique_id=734681606 instance=ExtResource("5_43wju")]

[node name="MoverComponent" parent="." unique_id=1975334598 node_paths=PackedStringArray("ParentNode") instance=ExtResource("6_c3bam")]
Speed = 300.0
ParentNode = NodePath("..")

[node name="AnimationComponent" parent="." unique_id=1805975540 instance=ExtResource("7_c3bam")]
