[gd_scene format=3 uid="uid://dtv7kt7wo8omt"]

[ext_resource type="Script" uid="uid://c6iit2ynd856b" path="res://Scripts/units/PathFollower.cs" id="1_7x0sy"]
[ext_resource type="Texture2D" uid="uid://dbrmvykg7gy0r" path="res://icon.svg" id="2_kroga"]

[sub_resource type="CircleShape2D" id="CircleShape2D_twpjy"]
resource_local_to_scene = true

[node name="PathFollower" type="Area2D" unique_id=382514737]
script = ExtResource("1_7x0sy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1901836338]
shape = SubResource("CircleShape2D_twpjy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=63566512]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_kroga")
