[gd_scene format=3 uid="uid://b1picus170nmk"]

[ext_resource type="Script" uid="uid://bca40tiktvab7" path="res://Scripts/turrets/Projectile.cs" id="1_yr2qt"]
[ext_resource type="Script" uid="uid://2ug0etwgadcd" path="res://Scripts/Animation/AnimationManager.cs" id="3_d4467"]
[ext_resource type="SpriteFrames" uid="uid://boaj8j2l6raiy" path="res://Assets/Animations/bolt_idle.tres" id="3_e1077"]
[ext_resource type="PackedScene" uid="uid://7n3xh2bxsdyb" path="res://Scenes/Components/hit_component.tscn" id="3_tl4hk"]

[node name="Projectile" type="Node2D" unique_id=1257787249 node_paths=PackedStringArray("_hit", "_idleAnimations") groups=["projectile"]]
script = ExtResource("1_yr2qt")
_hit = NodePath("HitComponent")
_idleAnimations = NodePath("IdleAnimations")

[node name="HitComponent" parent="." unique_id=610990885 instance=ExtResource("3_tl4hk")]

[node name="IdleAnimations" type="AnimatedSprite2D" parent="." unique_id=225913893]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("3_e1077")
script = ExtResource("3_d4467")
Frames = ExtResource("3_e1077")
