[gd_scene format=3 uid="uid://b2w8csm5vypb0"]

[ext_resource type="Script" uid="uid://bk3drg0y2r1ku" path="res://Scripts/turrets/Turret.cs" id="1_fcprl"]
[ext_resource type="PackedScene" uid="uid://27mmcge0cxrm" path="res://Scenes/generic_structure.tscn" id="1_hskch"]
[ext_resource type="Texture2D" uid="uid://bl7a37uc0ye6u" path="res://Assets/Sprites/temp_turrets.png" id="2_hskch"]
[ext_resource type="PackedScene" uid="uid://cbnk8jcd7c4v3" path="res://Scenes/Components/detectable_component.tscn" id="5_ku01o"]
[ext_resource type="PackedScene" uid="uid://c43d2uh68714x" path="res://Scenes/Components/detector_component.tscn" id="6_628tr"]
[ext_resource type="Script" uid="uid://dj1ghvji6ekg5" path="res://Resources/SceneFilePathRes.cs" id="6_ku01o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6spbj"]
atlas = ExtResource("2_hskch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pulj5"]
atlas = ExtResource("2_hskch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6spbj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6spbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pulj5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_hxjjt"]
resource_local_to_scene = true
script = ExtResource("6_ku01o")
ScenePath = "uid://cvx7nxyaghhrx"
metadata/_custom_type_script = "uid://dj1ghvji6ekg5"

[sub_resource type="Resource" id="Resource_hpwha"]
resource_local_to_scene = true
script = ExtResource("6_ku01o")
ScenePath = "uid://cvx7nxyaghhrx"
metadata/_custom_type_script = "uid://dj1ghvji6ekg5"

[sub_resource type="Resource" id="Resource_bfgsf"]
resource_local_to_scene = true
script = ExtResource("6_ku01o")
ScenePath = "uid://cvx7nxyaghhrx"
metadata/_custom_type_script = "uid://dj1ghvji6ekg5"

[node name="Turret" unique_id=440596787 node_paths=PackedStringArray("_detectorComponent", "_detectableComponent") instance=ExtResource("1_hskch")]
script = ExtResource("1_fcprl")
_stats = null
_targetingMode = 1
_detectorComponent = NodePath("DetectorComponent")
_detectableComponent = NodePath("DetectableComponent")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=440445772]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6spbj")

[node name="HurtComponent" parent="." index="2" unique_id=495543674]
_allowedToHurtEntity = [SubResource("Resource_hxjjt")]

[node name="DetectorComponent" parent="." index="3" unique_id=1994671651 instance=ExtResource("6_628tr")]
_detectableScenes = [SubResource("Resource_hpwha")]

[node name="DetectableComponent" parent="." index="4" unique_id=1835049866 instance=ExtResource("5_ku01o")]
_allowedToDetectEntity = [SubResource("Resource_bfgsf")]
