[gd_scene format=3 uid="uid://s8d4kpoucwvp"]

[ext_resource type="Script" uid="uid://m86lovaiupd4" path="res://Testing/Components/Spawner/SpawnerTestScene.cs" id="1_x8j2q"]
[ext_resource type="PackedScene" uid="uid://bxnd3hgmx5vi6" path="res://Scenes/Components/spawner_component.tscn" id="2_2f284"]

[node name="SpawnerTestScene" type="Node2D" unique_id=655597736 node_paths=PackedStringArray("SpawnerNode")]
script = ExtResource("1_x8j2q")
SpawnerNode = NodePath("SpawnerNode")

[node name="SpawnerNode" type="Node2D" parent="." unique_id=800815912]

[node name="SpawnerComponent" parent="SpawnerNode" unique_id=391563213 instance=ExtResource("2_2f284")]
