[gd_scene format=3 uid="uid://c43d2uh68714x"]

[ext_resource type="Script" uid="uid://boic0r5cs1163" path="res://Scripts/Components/DetectionComponent.cs" id="1_kd1gd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vasr"]
resource_local_to_scene = true

[node name="DetectionComponent" type="Area2D" unique_id=1835049866 node_paths=PackedStringArray("_detectionCollisionShape2D")]
script = ExtResource("1_kd1gd")
_detectionCollisionShape2D = NodePath("DetectionCollisionShape2D")

[node name="DetectionCollisionShape2D" type="CollisionShape2D" parent="." unique_id=970892799]
shape = SubResource("CircleShape2D_3vasr")
debug_color = Color(0.99248534, 0, 0.25775778, 0.41960785)
