[gd_scene format=3 uid="uid://bu5bt5d2jv3iu"]

[ext_resource type="Script" uid="uid://bb8d7xw6upqyu" path="res://Scripts/Components/HurtComponent.cs" id="1_rg2b0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3fu7"]
resource_local_to_scene = true

[node name="HurtComponent" type="Area2D" unique_id=495543674 node_paths=PackedStringArray("_hurtCollisionShape2D")]
script = ExtResource("1_rg2b0")
_hurtCollisionShape2D = NodePath("HurtCollisionShape2D")

[node name="HurtCollisionShape2D" type="CollisionShape2D" parent="." unique_id=1762719575]
shape = SubResource("CircleShape2D_f3fu7")
