[gd_scene format=3 uid="uid://ctu5viexswbbp"]

[ext_resource type="PackedScene" uid="uid://27mmcge0cxrm" path="res://Scenes/generic_structure.tscn" id="1_i8ixq"]
[ext_resource type="Script" uid="uid://bk3drg0y2r1ku" path="res://Scripts/turrets/Turret.cs" id="2_3l42d"]
[ext_resource type="Resource" uid="uid://balv7lonn2d" path="res://Resources/Turret/BladeTurretStats.tres" id="3_i8ixq"]
[ext_resource type="SpriteFrames" uid="uid://divrawug5fwn" path="res://Assets/AnimationFrames/turret_idle_frames.tres" id="4_ctlnh"]
[ext_resource type="Resource" uid="uid://cop41bqffhdhj" path="res://Resources/Animations/AnimationPacks/TurretAnimations.tres" id="5_wu07c"]
[ext_resource type="PackedScene" uid="uid://c43d2uh68714x" path="res://Scenes/Components/detector_component.tscn" id="6_fua3w"]
[ext_resource type="PackedScene" uid="uid://cbnk8jcd7c4v3" path="res://Scenes/Components/detectable_component.tscn" id="7_xrbjv"]
[ext_resource type="PackedScene" uid="uid://1xnv73ih3ekh" path="res://Scenes/Components/shooter_component.tscn" id="8_vn1ft"]
[ext_resource type="PackedScene" uid="uid://cxvwrh12elf1m" path="res://Scenes/Components/targeting_component.tscn" id="9_s0n04"]
[ext_resource type="PackedScene" uid="uid://bxnd3hgmx5vi6" path="res://Scenes/Components/spawner_component.tscn" id="10_8f1kl"]

[node name="Turret" unique_id=440596787 node_paths=PackedStringArray("_detector", "_detectable", "_shooter", "_targeting", "_projectileSpawner") groups=["friendly", "turret"] instance=ExtResource("1_i8ixq")]
script = ExtResource("2_3l42d")
_stats = ExtResource("3_i8ixq")
_targetingMode = 3
_turretTypes = 3
_targetTypes = 16
_detector = NodePath("DetectorComponent")
_detectable = NodePath("DetectableComponent")
_shooter = NodePath("ShooterComponent")
_targeting = NodePath("ShooterComponent/TargetingComponent")
_projectileSpawner = NodePath("ShooterComponent/ProjectileSpawnerComponent")

[node name="AnimationComponent" parent="." index="2" unique_id=1834183178]
sprite_frames = ExtResource("4_ctlnh")
animation = &"east"
Animations = ExtResource("5_wu07c")

[node name="DetectorComponent" parent="." index="3" unique_id=1994671651 instance=ExtResource("6_fua3w")]
_validDetectableTypes = 16

[node name="DetectableComponent" parent="." index="4" unique_id=1835049866 instance=ExtResource("7_xrbjv")]

[node name="ShooterComponent" parent="." index="5" unique_id=1054008556 node_paths=PackedStringArray("_projectileSpawner", "_targeting") instance=ExtResource("8_vn1ft")]
_projectileSpawner = NodePath("ProjectileSpawnerComponent")
_targeting = NodePath("TargetingComponent")

[node name="TargetingComponent" parent="ShooterComponent" index="1" unique_id=564942499 node_paths=PackedStringArray("_detector") instance=ExtResource("9_s0n04")]
_detector = NodePath("../../DetectorComponent")

[node name="ProjectileSpawnerComponent" parent="ShooterComponent" index="2" unique_id=391563213 instance=ExtResource("10_8f1kl")]
ScenePath = "uid://b1picus170nmk"
