[gd_scene format=3 uid="uid://b20oyeiv6r3fs"]

[ext_resource type="Script" uid="uid://bf4qbkhp33rv6" path="res://Scripts/Structures/gatherers/TradingPort.cs" id="1_rptmu"]
[ext_resource type="PackedScene" uid="uid://e5vy6kbwqw12" path="res://Scenes/Components/health_component.tscn" id="2_xqdaf"]
[ext_resource type="PackedScene" uid="uid://bu5bt5d2jv3iu" path="res://Scenes/Components/hurt_component.tscn" id="3_lh21w"]
[ext_resource type="PackedScene" uid="uid://c1wk4dy8g10qq" path="res://Scenes/Components/animation_component.tscn" id="4_xp2wk"]

[node name="Port Structure" type="Node2D" unique_id=1015052216 node_paths=PackedStringArray("_health", "_hurt", "_animation")]
script = ExtResource("1_rptmu")
_health = NodePath("HealthComponent")
_hurt = NodePath("HurtComponent")
_animation = NodePath("AnimationComponent")

[node name="HealthComponent" parent="." unique_id=1408774868 instance=ExtResource("2_xqdaf")]

[node name="HurtComponent" parent="." unique_id=495543674 instance=ExtResource("3_lh21w")]

[node name="AnimationComponent" parent="." unique_id=1805975540 instance=ExtResource("4_xp2wk")]
