[gd_scene format=3 uid="uid://bskv6rusyqggc"]

[ext_resource type="Script" uid="uid://eekqpng6vmct" path="res://Scripts/Testing/ECS/EnemyHit.cs" id="1_w8jki"]
[ext_resource type="PackedScene" uid="uid://cvx7nxyaghhrx" path="res://Scenes/enemy.tscn" id="2_eyd4g"]
[ext_resource type="PackedScene" uid="uid://b1picus170nmk" path="res://Scenes/projectile.tscn" id="5_w8jki"]
[ext_resource type="Script" uid="uid://db7kn4h7v1jqa" path="res://Resources/Turret/ProjectileStats.cs" id="6_eyd4g"]

[sub_resource type="Resource" id="Resource_1y3xj"]
resource_local_to_scene = true
script = ExtResource("6_eyd4g")
_speed = 40.0
_damage = 5.0
metadata/_custom_type_script = "uid://db7kn4h7v1jqa"

[node name="EnemyHit" type="Node2D" unique_id=465030601]
script = ExtResource("1_w8jki")

[node name="Enemy" parent="." unique_id=382514737 instance=ExtResource("2_eyd4g")]
position = Vector2(27, 26)
_debugCategory = 1

[node name="Projectile" parent="." unique_id=1257787249 node_paths=PackedStringArray("_target") instance=ExtResource("5_w8jki")]
position = Vector2(132, 25)
_stats = SubResource("Resource_1y3xj")
_target = NodePath("../Enemy")
