[gd_scene format=3 uid="uid://ch00055ip72s0"]

[ext_resource type="PackedScene" uid="uid://cvx7nxyaghhrx" path="res://Scenes/enemy.tscn" id="1_0cfo2"]
[ext_resource type="Script" uid="uid://dpdoqjtnrwi8b" path="res://Scripts/Testing/ECS/EnemySight.cs" id="1_bsodh"]
[ext_resource type="PackedScene" uid="uid://b2w8csm5vypb0" path="res://Scenes/turret.tscn" id="5_bsodh"]

[node name="EnemySight" type="Node2D" unique_id=726302098 node_paths=PackedStringArray("_enemy", "_turret")]
script = ExtResource("1_bsodh")
_enemy = NodePath("Enemy")
_turret = NodePath("Turret")

[node name="Enemy" parent="." unique_id=382514737 instance=ExtResource("1_0cfo2")]
position = Vector2(27, 26)
_debugCategory = 1

[node name="Turret" parent="." unique_id=440596787 instance=ExtResource("5_bsodh")]
position = Vector2(192, 26)
